**오라클 cmd 데이터 사이즈 조절하는 법
->col 이름 for a20;

1)극장별 상영관의 수
	select 극장이름, count(상영관번호)
	from 상영관, 극장
	where 상영관.극장번호 = 극장.극장번호 
	group by (극장이름);
	
2)잠실에 있는 극장의 상영관 출력
	select * from 상영관
	where 극장번호 in(select 극장번호 
						from 극장
							where 위치 ='잠실');
								
3)2014년 9월 1일의 극장별 평균 관람 고객 수를 출력

	select 극장이름, count(좌석번호)
	from 예약	, 극장
	where 극장.극장번호 = 예약.극장번호 and
	날짜='2014-09-01' and
	group by 극장이름;
	
	-> 2014/09/01 대한 극장에서 상영하는 영화가 여러개 일 때 A,B,C 
	A라는 영화는 10
	B라는 영화도 10
	C라는 영화도 10
	만약 대한극장에서 상영하는 영화의 수가 3개이고, 각 영화별 관람 고객수가 위와 같다면 이 극장의
	9/1일날 평균 관람 고객수는 10
	
	-2014년 9월 1일 날짜에 대한극장에서 상영관의 수 cnt
	2014년 9월 1일에 대한 대한극장의 총 관람수 sum
	=>2014년 9월 1일 날짜에 대한 극장의 평균관람 고객수 sum/cnt 
	
	select count(*)/ count(distinct 상영관.상영관번호)   
	from 극장, 상영관, 예약
	where 극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호 and
	날짜 = '2014/09/01'and
	극장이름 = '대한';  
	  
4) 2014년 9월 1일에 가장 많은 고객이 관람한 영화를 출력
	1-2014년 9월 1일 날짜의 영화별 관람수 출력
	select 영화제목, count(*)
	from 상영관,예약,극장
	where 날짜='2014-09-01'and
	극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호
	group by 영화제목;	
	
	영화제목     COUNT(*)
	---------- ----------
	어려운영화	      1
	멋진영화	      1
	재밌는영화	      4
	
	2- 2014/09/01의 영화별 관람수의 최대 값
	
	select max(count(*))
	from 상영관,예약,극장
	where 날짜='2014-09-01'and
	극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호
	group by 영화제목;
	=>4
	
	select 영화제목, count(*)
	from 상영관,예약,극장
	where 날짜='2014-09-01'and
	극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호
	group by 영화제목
	having count(*)= (select max(count(*))
	from 상영관,예약,극장
	where 날짜='2014-09-01'and
	극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호
	group by 영화제목);
	
5)각테이블에 데이터를 삽입하는 insert문을 하나씩 실행
	insert into 극장 values(4,'쌍용','홍대');
	insert into 상영관 values(4,1,'신나는 자바',9000,14);
	insert into 상영관 values(4,2,'재미있는 오라클',10000,14);
 
	insert into 예약 values(3,2,9,17,'2014/09/01');
	insert into 예약 values(3,2,1,18,'2014/09/01');
	insert into 예약 values(3,2,2,19,'2014/09/01');
	insert into 고객 values(1,'윤태인','운정');
	insert into 고객 values(2,'임상진','잠실');
	
	insert into 고객 values(5,'박성미','홍대');
	insert into 예약 values(4,2,5,2,sysdate);
 	insert into 예약 values(3,2,5,2,'2021/11/16');
 
 문제1)박성미 고객이 오늘날짜에 예약한 영화제목,극장이름,좌석번호
 	select 영화제목, 극장이름, 좌석번호
 	from 상영관, 극장, 고객, 예약
 	where 상영관.극장번호 = 극장.극장번호 and
 	상영관.극장번호 = 예약.극장번호 and
 	예약.상영관번호 = 상영관.상영관번호 and
 	예약.고객번호 = 고객.고객번호 and
 	이름 ='박성미';
 
 	sysdate으로 insert를 한 레코드는 출력이 안됨
 	--> sysdate엔 날짜뿐만 아니라 시간에 대한 정보도 같이 관리되고 있음
 	연월일만 따지는 거랑 안맞음 -> 시분초가 다름
 
 	날짜 데이터를 변환시키기
 	to_char(날짜,'yyyy/mm/dd'); 	
 	
 	select 영화제목, 극장이름, 좌석번호
 	from 상영관, 극장, 고객, 예약
 	where 상영관.극장번호 = 극장.극장번호 and
 	상영관.극장번호 = 예약.극장번호 and
 	예약.상영관번호 = 상영관.상영관번호 and
 	예약.고객번호 = 고객.고객번호 and
 	이름 ='박성미' and
 	to_char(날짜,'yyyy/mm/dd')='2021/11/16'; 
 	
6)영화의 가격을 10%씩 인상
	update 상영관 
	set 가격 = 가격*1.1;
	-----------------------------
새로 추가할 주문의 주분번호는 
select max(orderid)+1 from orders;


-------
사용자한테 극장이름을 입력받아
그 극장에서 오늘날짜에 상영하는 상영관 정보를 모두 출력

<대한극장을 입력받고, 오늘날짜에 상영하는 상영관정보>

select 상영관.극장번호, 상영관.상영관번호, 영화제목, 가격, 좌석수
from 극장, 상영관, 예약
where 극장.극장번호 = 상영관.극장번호 and
상영관.극장번호 = 예약.극장번호 and
상영관.상영관번호 = 예약.상영관번호 and
극장이름 ='대한' and 
to_char(날짜,'yyyy/mm/dd')=to_char(sysdate,'yyyy/mm/dd');


 극장번호		 상영관번호 		영화제목        가격     좌석수
---------- ---------- --------------- ---------- ----------
         3          2 재밌는영화            8800        110
         3          3 즐거운 자바           9000        100
         3          3 즐거운 자바           9000        100
         3          3 즐거운 자바           9000        100

예약테이블에서 극장번호와 상영관번호가 합쳐져서 중복되지 않도록 검색

select distinct 극장번호, 상영관번호
from 예약
where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate,'yyyy/mm/dd');


  극장번호 상영관번호
---------- ----------
         4          2
         3          2
         3          3		=>A에 해당하는 레코드
         
  <상영관 테이블로부터 극장번호와 상영관번호가 합쳐져서 A에 해당하는 레코드 검색>
select 상영관.극장번호, 상영관.상영관번호,영화제목,가격,좌석수 from 상영관,극장
where(상영관.극장번호,상영관번호) 
		in (select distinct 극장번호, 상영관번호
			from 예약
				where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate,'yyyy/mm/dd'))and
					상영관.극장번호 = 극장.극장번호 and
						극장이름 ='대한';
	 
	 
	         
	         
	         
	         
insert into 상영관 values(3,3,'즐거운 자바',9000,100);
insert into 예약 values(3,3,1,1,sysdate);
insert into 예약 values(3,3,2,2,sysdate);
insert into 예약 values(3,3,3,3,sysdate);

insert into 예약 values(3,2,9,1,sysdate);
insert into 예약 values(3,2,1,2,sysdate);


	문제3)사용자한테 극장이름을 입력받아 그 극장의 오늘날짜의 총수입을 출력하는 웹문서 작성
	
	대한극장의 오늘날짜의 총 수입을 출력하는 웹문서를 작성
	
	1)오늘날짜 대한극장의 상영관별 금액과 예약건수를 출력
		select 극장번호, 상영관번호, count(*)
		from 예약
		where to_char(날짜,'yyyy/mm/dd')=to_char(sysdate,'yyyy/mm/dd')and
		극장번호 =(select 극장번호 from 극장 where 극장이름 = '대한')
		group by 극장번호, 상영관번호
		order by 극장번호, 상영관번호;
	
	
	
	select 극장번호, 상영관번호, count(*),
	(select 가격 from 상영관 where 예약.극장번호=상영관.극장번호 and 
	예약.상영관번호 = 상영관.상영관번호)
		from 예약
		where to_char(날짜,'yyyy/mm/dd')=to_char(sysdate,'yyyy/mm/dd')and
		극장번호 =(select 극장번호 from 극장 where 극장이름 = '대한')
		group by 극장번호, 상영관번호
		order by 극장번호, 상영관번호;
		
		
	select count(*)*
	(select 가격 from 상영관 where 예약.극장번호=상영관.극장번호 and 
	예약.상영관번호 = 상영관.상영관번호)
		from 예약
		where to_char(날짜,'yyyy/mm/dd')=to_char(sysdate,'yyyy/mm/dd')and
		극장번호 =(select 극장번호 from 극장 where 극장이름 = '대한')
		group by 극장번호, 상영관번호
		order by 극장번호, 상영관번호;
		
		
	select sum(count(*)*
	(select 가격 from 상영관 where 예약.극장번호=상영관.극장번호 and 
	예약.상영관번호 = 상영관.상영관번호))tot
		from 예약
		where to_char(날짜,'yyyy/mm/dd')=to_char(sysdate,'yyyy/mm/dd')and
		극장번호 =(select 극장번호 from 극장 where 극장이름 = '대한')
		group by 극장번호, 상영관번호
		order by 극장번호, 상영관번호;
		
		
		
	사용자한테 고객이름을 입력받아, 그 고객이 예약한 극장이름, 상영관번호, 영화이름,예약일,
	좌석번호, 가격을 출력
	
	select 극장이름, 상영관.상영관번호, 영화제목, 날짜, 좌석번호, 가격
	from 상영관, 극장, 예약, 고객
	where 상영관.극장번호 = 극장.극장번호 and
 	상영관.극장번호 = 예약.극장번호 and
 	예약.상영관번호 = 상영관.상영관번호 and
 	예약.고객번호 = 고객.고객번호 and
 	이름 =?;